# Loja_Virtual

./: .gitignore  README.md  Restore.sln  docker-compose.yml
API/: API.csproj  API.http  Program.cs  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BasketControllerLier.cs  BuggyController.cs  FallbackController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  ResgisterDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20250415161047_InitialCreate.Designer.cs  20250522135017_BasketEntityAdded.Designer.cs  20250604092940_IdentityAdded.Designer.cs  20250604092940_IdentityAdded.cs  20250604111017_addressAdded.Designer.cs  20250604111017_addressAdded.cs  20250605174951_addBasket.Designer.cs  20250605174951_addBasket.cs  20250624140141_BasketEntityUpdated.Designer.cs  20250701165831_OrderEntityAdded.Designer.cs  20250701165831_OrderEntityAdded.cs  20250702174306_OrderEntityUpdated.Designer.cs  (+4 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Extensions/: BasketExtensions.cs  BasketExtesions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensons.cs
API/Middleware/: ExeptionMiddleware.cs
API/Properties/: serviceDependencies.loja-virtual-sql - Web Deploy.json
API/RequestHelpers/: CloudinarySettings.cs  PagedList.cs  PaginationMetadata.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentsService.cs
API/wwwroot/: index.html
(+76 files in other folders)
